<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="styles.css">
     
    <title>Birthday GIFt for Mundo</title>
</head>
<body>
    <div class="header">
        <h1>Today is Mundo's Happy Birthday 🥳</h1>
        <img id="ed-img" src="images/mundo.JPG" alt="Happy Grand Marshal Mundo at the 2024 Fish Parade in the Bronx">
        <h2 id="bday-age">Fifty-leven years old</h2>
        <h4 id="bday-date">September 26, 2025</h4>
    </div>
    <div class="gift-section">
        <h2 class="gift-title">Here's how happy I am for you today</h2>
        <h3 class="gift-hint">(Hover over the gift)</h3>
        <div class="gift-img" id="gift-img-happy" src="images/gift-box.jpg" alt="black gift box with gold ribbon tied in a bow"></div>
    </div>
        <div class="gift-section">
        <h2 class="gift-title">How people react when you enter the room 🙌🏾</h2>
        <div class="gift-img" id="gift-img-cool" src="images/gift-box.jpg" alt="black gift box with gold ribbon tied in a bow"></div>
    </div>
        <div class="gift-section">
        <h2 class="gift-title">If I had to describe you with ONE word 👇🏾</h2>
        <div class="gift-img" id="gift-img-special" src="images/gift-box.jpg" alt="black gift box with gold ribbon tied in a bow"></div>
    </div>
        <div class="gift-section">
        <h2 class="gift-title">The only person as dope as you 😎</h2>
        <div class="gift-img" id="gift-img-dope" src="images/gift-box.jpg" alt="black gift box with gold ribbon tied in a bow"></div>
    </div>
      <div class="gift-section">
        <h2 class="gift-title">This one's for <em>you</em>, my friend 🍻</h2>
        <div class="gift-img" id="gift-img-cheers" src="images/gift-box.jpg" alt="black gift box with gold ribbon tied in a bow"></div>
    </div>
   <footer>Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this</a> CSS course </footer>
</body>
</html>